<!DOCTYPE html>
<html>
  <head>
    <title>Login Page</title>
    <link href="/images/favicon.png" rel="icon">
    <style>
      body {
        background-color: #f9f9f9;
        font-family: Arial, sans-serif;
      }
      h1 {
        text-align: center;
        margin-top: 50px;
      }
      form {
        max-width: 400px;
        margin: 0 auto;
        padding: 20px;
        border-radius: 10px;
        background-color: #fff;
        box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
      }
      label {
        display: block;
        font-weight: bold;
        margin-bottom: 10px;  
      }
      input[type="text"],
      input[type="password"] {
        display: block;
        width: 96%;
        padding: 10px;
        border: 1px solid #ccc;
        border-radius: 5px;
        margin-bottom: 20px;
      }
      button[type="submit"] {
        display: block;
        width: 100%;
        padding: 10px;
        background-color: #4CAF50;
        color: #fff;
        border: none;
        border-radius: 5px;
        cursor: pointer;
      }
      button[type="submit"]:hover {
        background-color: #3e8e41;
      }
      @media only screen and (max-width: 600px) {
        form {
          max-width: 100%;
          margin: 0;
          border-radius: 0;
        }
      }
    </style>
  </head>
  <body>
    <h1>Login Page</h1>
    <form method="POST" action="/admin/login">
      <label for="username">Username:</label>
      <input type="text" id="username" name="username" required>
      <label for="password">Password:</label>
      <input type="password" id="password" name="password" required>
      
	  <% if (loginErr) { %>
		<p class="logiErr" style="color: rgb(199, 3, 3); font-weight: 800; font-size: 10px;"><%= loginErr %></p>
	  <% } %>

      <button type="submit">Login</button>
    </form>
  </body>
</html>
