<!DOCTYPE html>
<html>
<head>
	<title>Login</title>
	<style>
		body {
			background: #f2f2f2 url('https://img.freepik.com/free-vector/realistic-luxury-background_23-2149354606.jpg') no-repeat center center fixed;
			background-size: cover;
			font-family: Arial, sans-serif;
		}
		h2 {
            background-image: linear-gradient(to right, #000000, #f3f3f3);
			-webkit-background-clip: text;
			-webkit-text-fill-color: transparent;
			text-align: center;
			margin-top: 50px;
            font-weight: 900;
		}
		form {
			background-color: black;
			border-radius: 10px;
			box-shadow: 0px 0px 20px #ccc;
			padding: 30px;
			margin-top: 30px;
			margin-left: auto;
			margin-right: auto;
			max-width: 400px;
		}
		label {
			display: block;
			font-size: 14px;
			font-weight: bold;
			margin-bottom: 5px;
			color: #444;
		}
		input[type="text"], input[type="password"], input[type="email"] {
			display: block;
			width: 100%;
			padding: 10px;
			border: none;
			border-radius: 5px;
			margin-bottom: 20px;
			box-sizing: border-box;
			background-color: #f2f2f2;
			color: #444;
			font-size: 16px;
			font-weight: bold;
			transition: background-color 0.3s ease;
		}
		input[type="text"]:focus, input[type="password"]:focus, input[type="email"]:focus {
			background-color: #ddd;
			outline: none;
		}
		input[type="submit"] {
			background-color: #f7f7f7;
			color: rgb(0, 0, 0);
			font-size: 16px;
			font-weight: bold;
			border: none;
			border-radius: 5px;
			padding: 10px 20px;
			cursor: pointer;
			transition: background-color 0.12s ease;
		}
		input[type="submit"]:hover {
			background-color: #797979;
			color: #f2f2f2;
		}
	</style>
</head>
<body>
	<h2>Login</h2>
	<form method="POST" action="/login">
		<label for="username">Username:</label>
		<input type="text" id="username" name="username" required placeholder="username"> 
		
		<label for="password">Password:</label>
		<input type="password" id="password" name="password" required placeholder="Password">

		<% if (loginErr) { %>
			<p class="logiErr" style="color: #ddd; font-weight: 800; font-size: 10px;"><%= loginErr %></p>
		  <% } %>

		<input type="submit" value="Login">
        <a href="/signup" style="color: #f2f2f2;padding-left: 52%; font-size: 10px; font-weight: 600;">create an account ?</a>
	</form>
</body>   
</html>
    