<!DOCTYPE html>
<html>
<head>
	<title>Login</title>
	<link href="/images/favicon.png" rel="icon">
	<style>
		body {
			background: #f2f2f2 url('https://img.freepik.com/free-vector/realistic-luxury-background_23-2149354606.jpg') no-repeat center center fixed;
			background-size: cover;
			font-family: Arial, sans-serif;
		}
		h2 {
            background-image: linear-gradient(to right, #000000, #757272);
			-webkit-background-clip: text;
			-webkit-text-fill-color: transparent;
			text-align: center;
			margin-top: 50px;
            
		}
		form {
			background-color: black;
			border-radius: 10px;
			box-shadow: 0px 0px 20px #ccc;
			padding: 30px;
			margin-top: 30px;
			margin-left: auto;
			margin-right: auto;
			max-width: 400px;
		}
		label {
			display: block;
			font-size: 14px;
			font-weight: bold;
			margin-bottom: 5px;
			color: #444;
		}
		input[type="text"], input[type="password"], input[type="email"] , input[type="number"] {
			display: block;
			width: 100%;
			padding: 10px;
			border: none;
			border-radius: 5px;
			margin-bottom: 20px;
			box-sizing: border-box;
			background-color: #f2f2f2;
			color: #444;
			font-size: 16px;
			font-weight: bold;
			transition: background-color 0.3s ease;
		}
		input[type="text"]:focus, input[type="password"]:focus, input[type="email"]:focus  {
			background-color: #ddd;
			outline: none;
		}
		input[type="submit"] {
			background-color: #f8f8f8;
			color: rgb(0, 0, 0);
			font-size: 16px;
			font-weight: bold;
			border: none;
			border-radius: 5px;
			padding: 10px 20px;
			cursor: pointer;
			transition: background-color 0.12s ease;
		}
		input[type="submit"]:hover {
			background-color: #5e5e5e;
			color: white;
		}
        
	</style>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
</head>
<body>
	<h2>CREATE NEW ACCOUNT</h2>
	<form id="formn" >
		<label for="username">Username:</label>
		<input type="text" id="username" name="username" required placeholder="username"> 

		<label for="Password">Number:</label>
		<input type="number" id="number" name="number" required placeholder="number" minlength="10"> 
		
		<label for="password">Password:</label>
		<input type="password" id="password" name="password" required placeholder="Password" minlength="8">

		<label for="email">Email:</label>
		<input type="email" id="email" name="email" required placeholder="Eamil">
         
		<div id="mess" style="color: red; padding-bottom: 1rem;font-size:smaller; font-weight: 600;"></div>
		<input type="submit" value="Sign up">
        <a href="/login" style="color: #f2f2f2;padding-left: 40%; font-size: 10px; font-weight: 600;">already have an account ?</a>
	</form>

	<div id="otp-popup" style="display:none">
		<h2>Enter OTP</h2>
		<input type="text" id="otp-input">
		<button id="otp-submit">Submit</button>
	  </div>
	  

	<script>
  $(document).ready(function() {
  // When the form is submitted
  $("#formn").submit(function(event) {
  // Prevent the form from submitting normally
  event.preventDefault();
	
    $.ajax({
      url: "/signup",
      data: { 
		username: $("#username").val(),
         number: $("#number").val(),
        password: $("#password").val(),
        email: $("#email").val()
       },
       type:"post",

      success: function(response) {
        if (response.status) {
			window.location.href = "/otp";

        } else {
       var messageElem = document.getElementById("mess");
      messageElem.innerHTML =response.message;
      return;
        }
      },
      error: function(jqXHR, textStatus, errorThrown) {
        console.log(textStatus, errorThrown);
      }
    });
  });
});
	</script>
</body>
</html>
